Lørdag 9.30 - 12.30
Mandag - fredag 9.30 - 17.00
Onsdag - torsdag 10.00 - 17.00
Onsdag - Fredag 13.00 - 17.00
Lørdag 10.00 - 12.00
Lørdag 9,30 - 13.00.
Sommer: Lørdag 10.00 - 14.00
Tirsdag - fredag 10.00 - 17.30
Mandag lukket
Lørdag 9.30 - 13.00
Den 1. lørdag i måneden 10.00 – 13.00
Mandag, torsdag og fredag 14.00 - 17.00
Mandag - tirsdag 13.00 - 17.00
Mandag - fredag 9.30 - 17.30
Mandag - fredag 10.00 -17.00
Mandag – fredag 10.00 – 17.00
Mandag - torsdag 12.00 - 17.00
Mandag 10.00-17.30
Sommer: Mandag - fredag 11.00 - 16.00
tirsdag - fredag 10.00 - 18.00
Torsdag - fredag 10.00 - 17.00
Lørdag 11.00 - 14.00
Mandag – tirsdag 10.00 - 17.00
Fredag 12.00 - 15.00
Mandag - Fredag 10.00 - 17.30
Lør - søn 11.00 - 15.00
Sommerlukket 1/7-1/8
Vinter: Mandag - fredag kl. 10.00 - 16.00
Mandag- fredag 10.00 - 17.00
Onsdag 13.00 - 17.00
Man - fre 13.00 - 17.00
Mandag 13.30 – 17.00
Sommer: Mandag - fredag kl. 10.00 - 17.00
Mandag - fredag: 13.00 - 17.30
Mandag - Fredag 10.00 - 17.00
Lørdag 12.00 - 17.00
Onsdag: Afhentning af varer
Mandag - onsdag 13.00 - 17.00
Mandag - fredag 10.00 – 17.00
Lørdag 10.00 - 13.00 undtagen i juni, juli og august
Vinter: Lørdag kl. 11.00 - 16.00
I perioden januar til marts holder vi lukket lørdag
Tirsdag - fredag 10.00 - 17.00
Fredag 10.00 - 18.00
Mandag - fredag 12.00 - 18.00
Mandag – fredag
Tirsdag - fredag 13.00 - 17.00
Mandag - fredag 10.00 - 16.30
Mandag - fredag 11.00 - 17.00
Mandag - torsdag 10.00 - 17.00
Lørdag 10.00 – 13.00
Mandag, onsdag, torsdag og fredag 9.30 - 17.00
Mandag - fredag 10.00 - 17.30
Lørdag 10.00 - 13.30
10.00 – 17.00
Lørdag 11.00 - 15.00
Mandag - fredag 13.00 - 16.30
Lukket pr. 1. november 2010
Onsdag - fredag 13.00 - 17.00
Mandag – fredag 13.00 - 17.30
Sommer: Lørdage i juli lukket.
Torsdag – fredag 10.00 - 17.00
Lørdag 10.00 - 12.30
Mandag - fredag 10.00 - 17.00
Tirsdag 9.30 - 16.30
Lørdag 9.00 - 12.00
Lørdag 10.00 - 13.00
Mandag - Fredag 13.00 - 16.00
Tirsdag, torsdag og fredag 13.00 - 16.00
Torsdag - fredag 13.30 - 16.30
Lørdag 9.30 - 12.00
Lørdag 11.00 - 13.00
Tirsdag – fredag 10.00 – 17.00
Mandag - fredag 14.00 - 17.00
Mandag - torsdag 10.00 - 17.30. Fredag  10,00 - 18,00.
Lørdag 10.00 - 14.00
Fredag - lørdag 10.00 - 13.30
Sommer: Lørdag kl. 11.00 - 16.00
1. lørdag i måneden 10.00 - 13.00
Mandag - fredag 9.30 - 16.30
Mandag - fredag 12.00 - 17.00
Gaveboden har åben i sommerhalvåret
Mandag 13.30 - 17.00
Fredag 10.00 - 17.00
Fredag - lørdag 10.00 - 13.00
Mandag - fredag 10.00 - 14.00
Mandag-torsdag 14.00 - 17.00
Mandag 13.00 - 17.00
Mandag - fredag 10.30 - 17.00
