\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package Service\discretionary {-}{}{}Library}{7}{section.4.1}}
\newlabel{namespace_service_library}{{4.1}{7}{Package Service\-Library}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Database}{7}{section.4.2}}
\newlabel{namespace_service_library_1_1_database}{{4.2}{7}{Package Service\-Library.\-Database}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Package Windows\discretionary {-}{}{}Service}{8}{section.4.3}}
\newlabel{namespace_windows_service}{{4.3}{8}{Package Windows\-Service}{section.4.3}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Auth Class Reference}{9}{section.5.1}}
\newlabel{class_service_library_1_1_auth}{{5.1}{9}{Service\-Library.\-Auth Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}login}{9}{subsubsection.5.1.2.1}}
\newlabel{class_service_library_1_1_auth_a6bcc9764de39110acf53dc03257296fc}{{5.1.2.1}{9}{login}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}register}{9}{subsubsection.5.1.2.2}}
\newlabel{class_service_library_1_1_auth_a13db4b76836e33e52ab853b30289e149}{{5.1.2.2}{9}{register}{subsubsection.5.1.2.2}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Database.\discretionary {-}{}{}fleamarket\discretionary {-}{}{}\_\discretionary {-}{}{}addresses Class Reference}{10}{section.5.2}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__addresses}{{5.2}{10}{Service\-Library.\-Database.\-fleamarket\-\_\-addresses Class Reference}{section.5.2}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__addresses_a4da474708fde2ff8fc67fb69d79f9ffb}{{5.2}{10}{Properties}{section*.7}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__addresses_ac19818b3701f6637044ed6628070e782}{{5.2}{10}{Properties}{section*.7}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__addresses_a1fc1a22790374ec43421b742a692212f}{{5.2}{10}{Properties}{section*.7}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__addresses_a56ea47ce8098aa8a8cea741fe9134279}{{5.2}{10}{Properties}{section*.7}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__addresses_a874d8519eb5fe9fe742e822ce834cd94}{{5.2}{10}{Properties}{section*.7}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__addresses_a884d58e226129da850fce34c4418dd14}{{5.2}{10}{Properties}{section*.7}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__addresses_ade7ccd5ff7d9f6bb4056b23316aea317}{{5.2}{10}{Properties}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Database.\discretionary {-}{}{}fleamarket\discretionary {-}{}{}\_\discretionary {-}{}{}items Class Reference}{10}{section.5.3}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__items}{{5.3}{10}{Service\-Library.\-Database.\-fleamarket\-\_\-items Class Reference}{section.5.3}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__items_ad3e7996326f63391feca9b26e96eec5c}{{5.3}{10}{Properties}{section*.8}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__items_a248368019fc66df572defd04099b1990}{{5.3}{10}{Properties}{section*.8}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__items_a3529ee135423e926c89e355d5d00d592}{{5.3}{10}{Properties}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Database.\discretionary {-}{}{}fleamarket\discretionary {-}{}{}\_\discretionary {-}{}{}openings Class Reference}{10}{section.5.4}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__openings}{{5.4}{10}{Service\-Library.\-Database.\-fleamarket\-\_\-openings Class Reference}{section.5.4}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__openings_a68f0fb19119daba13ad2bd0d17155fcb}{{5.4}{10}{Properties}{section*.9}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__openings_a9995107aab65b60e7bed709246450828}{{5.4}{10}{Properties}{section*.9}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__openings_a58b2a047a2f688ba8f8674df0bee7b56}{{5.4}{10}{Properties}{section*.9}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__openings_a0d643bff256d4a1af4a90799f4f58f21}{{5.4}{10}{Properties}{section*.9}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__openings_a7f8f71660f7189995743d9cd968081f5}{{5.4}{10}{Properties}{section*.9}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__openings_ad8631cd16f192583e3381d8deb7bed35}{{5.4}{10}{Properties}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Database.\discretionary {-}{}{}fleamarket\discretionary {-}{}{}\_\discretionary {-}{}{}reviews Class Reference}{11}{section.5.5}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__reviews}{{5.5}{11}{Service\-Library.\-Database.\-fleamarket\-\_\-reviews Class Reference}{section.5.5}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__reviews_ac0563ebf354abef70816c8adaf5cc7a6}{{5.5}{11}{Properties}{section*.10}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__reviews_a061da2fd1f910f5374036ee020e5e74f}{{5.5}{11}{Properties}{section*.10}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__reviews_a6b4b2e9f2a3f0e28f8351b5a1471c9b6}{{5.5}{11}{Properties}{section*.10}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__reviews_ab5d4dc951343075041184af86506bd3d}{{5.5}{11}{Properties}{section*.10}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__reviews_ab1178ba69003c5b0e48f3a4f9ec844e3}{{5.5}{11}{Properties}{section*.10}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarket__reviews_a618c9484d895bf9636e75cd32e55f93e}{{5.5}{11}{Properties}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Database.\discretionary {-}{}{}fleamarkets Class Reference}{11}{section.5.6}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets}{{5.6}{11}{Service\-Library.\-Database.\-fleamarkets Class Reference}{section.5.6}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a79402a398f6201e1fdef2e793bd0e908}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_af75b9ced1933c6851dd7492be767f022}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_ae3b43e66b8e4b6c186d390eef4c53852}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a9b484467c018f0edc249b520962b29a0}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a7620eaed0bd301443a852956d454fe8f}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a60849ff47691e46bbb71b52fc77e9ca1}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a75338667e9a7769e38fe4a56dbf44f7a}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a4993a3de73fa86d4a3b9bc64eb7a9196}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a2b575f72b3e27ec877fa23725aa8c02a}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a54be2b30ee83fef68ede7a892283fd40}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a3cdee86a201bce680debc521fd7615d7}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a4f3f79c7b961e664e7d92fa2a7c112aa}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_a62281e43603d4a180857b3df05e7d8c7}{{5.6}{11}{Properties}{section*.11}{}}
\newlabel{class_service_library_1_1_database_1_1fleamarkets_ae3be6ec0aa7a2aa5dba034146d75886d}{{5.6}{11}{Properties}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}I\discretionary {-}{}{}Rest\discretionary {-}{}{}Service Interface Reference}{11}{section.5.7}}
\newlabel{interface_service_library_1_1_i_rest_service}{{5.7}{11}{Service\-Library.\-I\-Rest\-Service Interface Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{12}{subsection.5.7.1}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{13}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}create\discretionary {-}{}{}Flea\discretionary {-}{}{}Market}{13}{subsubsection.5.7.2.1}}
\newlabel{interface_service_library_1_1_i_rest_service_a54317be38e33419acaba46e8ba6a0958}{{5.7.2.1}{13}{create\-Flea\-Market}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}create\discretionary {-}{}{}Opening}{13}{subsubsection.5.7.2.2}}
\newlabel{interface_service_library_1_1_i_rest_service_a8da12dfeb7d26f50c935c17ed4969ef8}{{5.7.2.2}{13}{create\-Opening}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}create\discretionary {-}{}{}Review}{13}{subsubsection.5.7.2.3}}
\newlabel{interface_service_library_1_1_i_rest_service_a925656ba45a706648af391a00733e45f}{{5.7.2.3}{13}{create\-Review}{subsubsection.5.7.2.3}{}}
\gdef \PWST@v{2}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}delete\discretionary {-}{}{}Flea\discretionary {-}{}{}Market}{14}{subsubsection.5.7.2.4}}
\newlabel{interface_service_library_1_1_i_rest_service_ab1f44acad37127065148c804d03fc36f}{{5.7.2.4}{14}{delete\-Flea\-Market}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}delete\discretionary {-}{}{}Opening}{14}{subsubsection.5.7.2.5}}
\newlabel{interface_service_library_1_1_i_rest_service_a4bfa508142405715bb37792073c43eb2}{{5.7.2.5}{14}{delete\-Opening}{subsubsection.5.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}delete\discretionary {-}{}{}Review}{14}{subsubsection.5.7.2.6}}
\newlabel{interface_service_library_1_1_i_rest_service_ae8340be9ca2f22dc5e3e93e7d2786c85}{{5.7.2.6}{14}{delete\-Review}{subsubsection.5.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}fleamarket\discretionary {-}{}{}Description}{15}{subsubsection.5.7.2.7}}
\newlabel{interface_service_library_1_1_i_rest_service_af1be4751f78a02a57e702a69054632cc}{{5.7.2.7}{15}{fleamarket\-Description}{subsubsection.5.7.2.7}{}}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}fleamarket\discretionary {-}{}{}List}{16}{subsubsection.5.7.2.8}}
\newlabel{interface_service_library_1_1_i_rest_service_ad6d9e2dcc4d575310586390fa144d181}{{5.7.2.8}{16}{fleamarket\-List}{subsubsection.5.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}login}{16}{subsubsection.5.7.2.9}}
\newlabel{interface_service_library_1_1_i_rest_service_aa0ee715b0c69f4c024ede0d91939c4a2}{{5.7.2.9}{16}{login}{subsubsection.5.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.10}register}{16}{subsubsection.5.7.2.10}}
\newlabel{interface_service_library_1_1_i_rest_service_ae566a85d019d87c013ed069b381e59ee}{{5.7.2.10}{16}{register}{subsubsection.5.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.11}update\discretionary {-}{}{}Flea\discretionary {-}{}{}Market}{16}{subsubsection.5.7.2.11}}
\newlabel{interface_service_library_1_1_i_rest_service_a6a7bcc09960ff24c5ce779e7be7d4ddb}{{5.7.2.11}{16}{update\-Flea\-Market}{subsubsection.5.7.2.11}{}}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.12}update\discretionary {-}{}{}Opening}{17}{subsubsection.5.7.2.12}}
\newlabel{interface_service_library_1_1_i_rest_service_aff55a9fbcda58a0830319982233420b8}{{5.7.2.12}{17}{update\-Opening}{subsubsection.5.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.13}update\discretionary {-}{}{}Review}{17}{subsubsection.5.7.2.13}}
\newlabel{interface_service_library_1_1_i_rest_service_a8d80e4dac07cf691bc685c1944192f22}{{5.7.2.13}{17}{update\-Review}{subsubsection.5.7.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Windows\discretionary {-}{}{}Service.\discretionary {-}{}{}Program Class Reference}{18}{section.5.8}}
\newlabel{class_windows_service_1_1_program}{{5.8}{18}{Windows\-Service.\-Program Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Windows\discretionary {-}{}{}Service.\discretionary {-}{}{}Project\discretionary {-}{}{}Installer Class Reference}{18}{section.5.9}}
\newlabel{class_windows_service_1_1_project_installer}{{5.9}{18}{Windows\-Service.\-Project\-Installer Class Reference}{section.5.9}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Member Function Documentation}{19}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}Dispose}{19}{subsubsection.5.9.1.1}}
\newlabel{class_windows_service_1_1_project_installer_aa57f35eb3d69fcb269363c2bf9445169}{{5.9.1.1}{19}{Dispose}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Response Class Reference}{19}{section.5.10}}
\newlabel{class_service_library_1_1_response}{{5.10}{19}{Service\-Library.\-Response Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{19}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{19}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Serialize}{19}{subsubsection.5.10.2.1}}
\newlabel{class_service_library_1_1_response_a725731173a26e1f6c589d6bd5bea564c}{{5.10.2.1}{19}{Serialize}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Database.\discretionary {-}{}{}Rest\discretionary {-}{}{}Entities Class Reference}{20}{section.5.11}}
\newlabel{class_service_library_1_1_database_1_1_rest_entities}{{5.11}{20}{Service\-Library.\-Database.\-Rest\-Entities Class Reference}{section.5.11}{}}
\newlabel{class_service_library_1_1_database_1_1_rest_entities_ae6312489581da4a907f51a692245a2a5}{{5.11}{20}{Protected Member Functions}{section*.15}{}}
\newlabel{class_service_library_1_1_database_1_1_rest_entities_a762fe35c778d313557d6b9ffd909ad4d}{{5.11}{20}{Properties}{section*.16}{}}
\newlabel{class_service_library_1_1_database_1_1_rest_entities_a9a9f04136afa40bc4189d13e5ca01ffa}{{5.11}{20}{Properties}{section*.16}{}}
\newlabel{class_service_library_1_1_database_1_1_rest_entities_a7af8a7ff747b687d3a52c2338263e8f7}{{5.11}{20}{Properties}{section*.16}{}}
\newlabel{class_service_library_1_1_database_1_1_rest_entities_aee86d8e6a54e660ee023695055191d46}{{5.11}{20}{Properties}{section*.16}{}}
\newlabel{class_service_library_1_1_database_1_1_rest_entities_a8330d574c4ff37347e6a00387ed2c1ae}{{5.11}{20}{Properties}{section*.16}{}}
\newlabel{class_service_library_1_1_database_1_1_rest_entities_a00aa8a90a5886f687c500f378e96adb5}{{5.11}{20}{Properties}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Rest\discretionary {-}{}{}Service Class Reference}{21}{section.5.12}}
\newlabel{class_service_library_1_1_rest_service}{{5.12}{21}{Service\-Library.\-Rest\-Service Class Reference}{section.5.12}{}}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Member Function Documentation}{22}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}create\discretionary {-}{}{}Flea\discretionary {-}{}{}Market}{22}{subsubsection.5.12.1.1}}
\newlabel{class_service_library_1_1_rest_service_a39a86dadc6525bee03594f583acff2da}{{5.12.1.1}{22}{create\-Flea\-Market}{subsubsection.5.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.2}create\discretionary {-}{}{}Opening}{22}{subsubsection.5.12.1.2}}
\newlabel{class_service_library_1_1_rest_service_a4d3293e03679b4d959f342308da43b1f}{{5.12.1.2}{22}{create\-Opening}{subsubsection.5.12.1.2}{}}
\gdef \PWST@xviii{2}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.3}create\discretionary {-}{}{}Review}{23}{subsubsection.5.12.1.3}}
\newlabel{class_service_library_1_1_rest_service_a0121954034b57e8947b9c5ce65479f65}{{5.12.1.3}{23}{create\-Review}{subsubsection.5.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.4}delete\discretionary {-}{}{}Flea\discretionary {-}{}{}Market}{23}{subsubsection.5.12.1.4}}
\newlabel{class_service_library_1_1_rest_service_ab502a53d2f520a2b43803a10cb8a93d2}{{5.12.1.4}{23}{delete\-Flea\-Market}{subsubsection.5.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.5}delete\discretionary {-}{}{}Opening}{23}{subsubsection.5.12.1.5}}
\newlabel{class_service_library_1_1_rest_service_a7952a882cc96c062c8ac5ddaaf56030f}{{5.12.1.5}{23}{delete\-Opening}{subsubsection.5.12.1.5}{}}
\gdef \PWST@xxi{2}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.6}delete\discretionary {-}{}{}Review}{24}{subsubsection.5.12.1.6}}
\newlabel{class_service_library_1_1_rest_service_ad0b87d313f13ec52372edafd6cac9c09}{{5.12.1.6}{24}{delete\-Review}{subsubsection.5.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.7}fleamarket\discretionary {-}{}{}Description}{24}{subsubsection.5.12.1.7}}
\newlabel{class_service_library_1_1_rest_service_aafc5b16ec37b4b2d75d57335fc155650}{{5.12.1.7}{24}{fleamarket\-Description}{subsubsection.5.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.8}fleamarket\discretionary {-}{}{}List}{24}{subsubsection.5.12.1.8}}
\newlabel{class_service_library_1_1_rest_service_a5ac245dc76449e578d8f47df0344332a}{{5.12.1.8}{24}{fleamarket\-List}{subsubsection.5.12.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.9}login}{24}{subsubsection.5.12.1.9}}
\newlabel{class_service_library_1_1_rest_service_a31577832960f1aaf0c93f81e5134272a}{{5.12.1.9}{24}{login}{subsubsection.5.12.1.9}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.10}register}{25}{subsubsection.5.12.1.10}}
\newlabel{class_service_library_1_1_rest_service_a099ea56300324e0f53b447469579e363}{{5.12.1.10}{25}{register}{subsubsection.5.12.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.11}update\discretionary {-}{}{}Flea\discretionary {-}{}{}Market}{25}{subsubsection.5.12.1.11}}
\newlabel{class_service_library_1_1_rest_service_a3e183c1c796a74337fdfac3070036066}{{5.12.1.11}{25}{update\-Flea\-Market}{subsubsection.5.12.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.12}update\discretionary {-}{}{}Opening}{25}{subsubsection.5.12.1.12}}
\newlabel{class_service_library_1_1_rest_service_a1fb0b2b9aabae6add481c8599579044a}{{5.12.1.12}{25}{update\-Opening}{subsubsection.5.12.1.12}{}}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.13}update\discretionary {-}{}{}Review}{26}{subsubsection.5.12.1.13}}
\newlabel{class_service_library_1_1_rest_service_a7623f407a00d3bc2f93b12168c7674b5}{{5.12.1.13}{26}{update\-Review}{subsubsection.5.12.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Windows\discretionary {-}{}{}Service.\discretionary {-}{}{}Service Class Reference}{26}{section.5.13}}
\newlabel{class_windows_service_1_1_service}{{5.13}{26}{Windows\-Service.\-Service Class Reference}{section.5.13}{}}
\gdef \PWST@xxix{1}
\newlabel{class_windows_service_1_1_service_aab88ecc6da7cc097db05fa7da846c659}{{5.13}{27}{Protected Member Functions}{section*.18}{}}
\newlabel{class_windows_service_1_1_service_a899e4fd379d76037b4b73532b9d11477}{{5.13}{27}{Protected Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Member Function Documentation}{27}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}Dispose}{27}{subsubsection.5.13.1.1}}
\newlabel{class_windows_service_1_1_service_acc90068d55c4f0ea2ab64eb66ebfff31}{{5.13.1.1}{27}{Dispose}{subsubsection.5.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Database.\discretionary {-}{}{}users Class Reference}{27}{section.5.14}}
\newlabel{class_service_library_1_1_database_1_1users}{{5.14}{27}{Service\-Library.\-Database.\-users Class Reference}{section.5.14}{}}
\newlabel{class_service_library_1_1_database_1_1users_a10c9c0bc565ccb97257775501160e535}{{5.14}{27}{Properties}{section*.19}{}}
\newlabel{class_service_library_1_1_database_1_1users_a00e3e41e170b4fe7b655a6069ae163a1}{{5.14}{27}{Properties}{section*.19}{}}
\newlabel{class_service_library_1_1_database_1_1users_a8f9efd15895a9e0e9f981697259786f3}{{5.14}{27}{Properties}{section*.19}{}}
\newlabel{class_service_library_1_1_database_1_1users_aa63a319d0addf66430a084632853f07a}{{5.14}{27}{Properties}{section*.19}{}}
\newlabel{class_service_library_1_1_database_1_1users_ac37d4eefac4cf9977c0d7691e6b67640}{{5.14}{27}{Properties}{section*.19}{}}
\newlabel{class_service_library_1_1_database_1_1users_a815b727479c302618e38348e1ae7afa9}{{5.14}{27}{Properties}{section*.19}{}}
\newlabel{class_service_library_1_1_database_1_1users_af5f80d334bb21d5b3bf105ab3a82e24d}{{5.14}{27}{Properties}{section*.19}{}}
\newlabel{class_service_library_1_1_database_1_1users_add4e06595ab643210dfc180f00007d61}{{5.14}{27}{Properties}{section*.19}{}}
\newlabel{class_service_library_1_1_database_1_1users_a25f7b4d369a3f19d2bc8b33f51865d3b}{{5.14}{27}{Properties}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Utility Class Reference}{28}{section.5.15}}
\newlabel{class_service_library_1_1_utility}{{5.15}{28}{Service\-Library.\-Utility Class Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{28}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Enumeration Documentation}{28}{subsection.5.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}Fleamarket\discretionary {-}{}{}Category}{28}{subsubsection.5.15.2.1}}
\newlabel{class_service_library_1_1_utility_ab80e4b5079a093a61aa3b7e85e90f751}{{5.15.2.1}{28}{Fleamarket\-Category}{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Member Function Documentation}{28}{subsection.5.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.1}fleamarket\discretionary {-}{}{}Validate\discretionary {-}{}{}Rules}{28}{subsubsection.5.15.3.1}}
\newlabel{class_service_library_1_1_utility_a4f91936b2528e48313886c219294275a}{{5.15.3.1}{28}{fleamarket\-Validate\-Rules}{subsubsection.5.15.3.1}{}}
\gdef \PWST@xxx{2}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.2}opening\discretionary {-}{}{}Validate\discretionary {-}{}{}Rules}{29}{subsubsection.5.15.3.2}}
\newlabel{class_service_library_1_1_utility_a11e42ae7e0eabb70fdd87b64c687b2c4}{{5.15.3.2}{29}{opening\-Validate\-Rules}{subsubsection.5.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.3}review\discretionary {-}{}{}Validate\discretionary {-}{}{}Rules}{29}{subsubsection.5.15.3.3}}
\newlabel{class_service_library_1_1_utility_aa17bea205486313547850b080f5cea9d}{{5.15.3.3}{29}{review\-Validate\-Rules}{subsubsection.5.15.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Service\discretionary {-}{}{}Library.\discretionary {-}{}{}Wrapper Class Reference}{29}{section.5.16}}
\newlabel{class_service_library_1_1_wrapper}{{5.16}{29}{Service\-Library.\-Wrapper Class Reference}{section.5.16}{}}
\gdef \PWST@xxxiii{1}
\newlabel{class_service_library_1_1_wrapper_aba7e22c3fabf7eb85d4164db17ec1951}{{5.16}{30}{Public Attributes}{section*.23}{}}
\newlabel{class_service_library_1_1_wrapper_aba5ee7390703678e89487fc857912012}{{5.16}{30}{Public Attributes}{section*.23}{}}
\newlabel{class_service_library_1_1_wrapper_a0eb86c8cc6c490e0f3c8c4fb4c2eaa2a}{{5.16}{30}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{30}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Constructor \& Destructor Documentation}{30}{subsection.5.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}Wrapper}{30}{subsubsection.5.16.2.1}}
\newlabel{class_service_library_1_1_wrapper_a35f8fdd47eed46a3a7d9516dc6a3dad2}{{5.16.2.1}{30}{Wrapper}{subsubsection.5.16.2.1}{}}
\@writefile{toc}{\contentsline {part}{Index}{31}{section*.24}}
